student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Kapernaum#20#male
dorm-add#Pniel#20#female
student-add#12S21007#Dame Sitinjak#2021#female
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Antiokia
assign-student#12S21009#Antiokia
assign-student#12S21010#Antiokia
assign-student#12S21011#Antiokia
move-student#12S21009#Nazaret
move-student#12S21010#Nazaret
move-student#12S21011#Nazaret
move-student#12S21001#Mahanaim
move-student#12S21007#Nazaret
move-student#12S21007#Kapernaum
student-print-all-detail
dorm-print-all-detail
---
